<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="homecss.css"/>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 620px;
  position: relative;
  margin: right;
  left: 55%;
  top: 12%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.1s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.logo{
  top: 35%;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.1s;
  animation-name: fade;
  animation-duration: 0.1s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<header>
	<div class="main">
		<ul style="height: 100px;">
			<li class="active"><a style="font-size: 30px" href="#"> Home</a></li>
			<li><a style="font-size: 30px" href="about.html"> About</a></li>
			<li><a style="font-size: 30px" href="adminlogin.php">Admin</a></li>
			<li><a style="font-size: 30px" href="donatorlogin.php">Donator</a></li>
			<li><a style="font-size: 30px" href="ngologin.php">NGO</a></li>
			<li><a style="font-size: 30px" href="#">Request</a></li>
		</ul>
	</div>
	<div class="box">
		<p style="height:420px; width:550px; background-color: black; background:rgba(0,0,0,0.8); color:white; position:absolute; left:5%; top:23%; font-size:35px; padding: 0%; text-align: center; border-radius:32px;"><br>" The measure of life is not its duration,but its donation "<br><br>
		Welcome to Donation Community </p>
    <img class="logo" src="ocslogo.jpeg" style="top:65%">
	</div>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="img1.jpg" style="width:100%; height:400px" >
</div>

<div class="mySlides fade">
  <img src="img3.jpg" style="width:100%; height:400px">
</div>

<div class="mySlides fade">
  <img src="img5.png" style="width:100%; height:400px">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	<div class="footer">
<a style="font-size: 20px; padding-top: 20px; color:white"  href="faq.php"> FAQ</a> &nbsp&nbsp&nbsp
<a style="font-size: 20px; color:white" href="feedback.php"> Feedback</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
NGOs willing to register...<a style="font-size: 20px" href="ngoreg.php">Click Here</a>
<p style="font-size: 15px">NGO's can contact the portal at <a style="font-size: 15px; color:white" href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWsmGWPMtvtdLrBBlhLpMCfgBxVfqMHgCDLsTCVjmqSmzdbjlxVvNMtZWSsCPbHcPjvcTJcNG">abc@gmail.com</a></p>
	</div>
</header>
</body>
</html>














	